<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Field Renderer With Left/Right View</title>
  <style type="text/css">
body {
  overflow: hidden;
  margin: 0;
  position: relative;
}

.controls {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2rem;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  font-family: sans-serif;
  max-width: 280px;
  z-index: 2;
}

.controls div {
  text-align: right;
  margin-bottom: 1rem;
}

input[type=range] {
  width: 200px;
}

a {
  color: #999;
}

a:visted {
  color: #666;
}

#load-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

#load {
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
}
#view-mode{
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
}
#videosrc {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

video {
  position: absolute;
  right: 0;
  top: 0;
}
</style>
</head>
<body>
  <div id="load-wrap">
    <button id='load'>Load Light Field</button>
  </div>
  <div class='controls'>
    <div>
      <label for='aperture'>Aperture</label>
      <input type='range' min='0' max='10' step='0.1' id='aperture' />

    </div>
    <div>
      <label for='focus'>Focus</label>
      <input type='range' min='-0.01' max='0.01' step='0.0001' id='focus' />
    </div>
    <div>
      <button id='view-mode'>View Mode Toggle</button>
    </div>
    
    <div>
      <label for="stplane">Show ST Plane</label>
      <input type="checkbox" id="stplane" />
    </div>
    <p>Right-click and drag to pan the camera. Left-click and drag to orbit around the light field. Scroll wheel zooms in and out.</p>
    <p><a href="https://github.com/hypothete/lightfield-webgl2" target="_blank" noreferrer noopener>Source code on Github</a></p>
  </div>
  <script src="app.js" type="module"></script>
</body>
</html>